 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 130 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 ignoreHead = false ;
 numberOfPhases = 7 ;
 phaseParameters = [
 {
 duration = 500 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 800 ;
 leftFootTra1 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -120 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -120 ; z = -225 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;
 leftFootTra1 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -110 ; z = -220 ;};
 rightFootTra2 = {x = 0 ; y = -110 ; z = -220 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;
 leftFootTra1 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -100 ; y = -110 ; z = -185 ;};
 rightFootTra2 = {x = -100 ; y = -110 ; z = -185 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -50 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = -50 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 50 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 50 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 200 ;
 leftFootTra1 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -13 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 100 ; y = -110 ; z = -170 ;};
 rightFootTra2 = {x = 100 ; y = -110 ; z = -170 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 50 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = 50 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -50 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = -50 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;
 leftFootTra1 = {x = 0 ; y = 0 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 0 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -110 ; z = -210 ;};
 rightFootTra2 = {x = 0 ; y = -110 ; z = -210 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 800 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 140 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 140 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
